{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/review-pakket",
      "destination": "/reviews",
      "permanent": true
    },
    {
      "source": "/website-laten-maken/barbershop",
      "destination": "/website-laten-maken/kapper",
      "permanent": true
    },
    {
      "source": "/about",
      "destination": "/over-ons",
      "permanent": true
    }
  ],
  "routes": [
    {
      "src": "/website-laten-maken/barbershop",
      "headers": {
        "Location": "/website-laten-maken/kapper"
      },
      "status": 308
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/404.html",
      "status": 404
    }
  ]
}